# Project: DexAnalysis
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = dex.o bytecode.o
LINKOBJ  = dex.o bytecode.o
LIBS     = -L"d:/Dev-Cpp/MinGW64/lib32" -L"d:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"d:/Dev-Cpp/MinGW64/include" -I"d:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"d:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"d:/Dev-Cpp/MinGW64/include" -I"d:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"d:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"d:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = DexAnalysis.exe
CXXFLAGS = $(CXXINCS) -m32 -g3 -Wno-vla
CFLAGS   = $(INCS) -m32 -g3 -Wno-vla
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

dex.o: dex.cpp
	$(CPP) -c dex.cpp -o dex.o $(CXXFLAGS)

bytecode.o: bytecode.cpp
	$(CPP) -c bytecode.cpp -o bytecode.o $(CXXFLAGS)
